<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.files.home-relative-path.read-only</key>
	<array>
		<string>opt/homebrew/bin/ffmpeg</string>
	</array>
	<key>com.apple.security.files.home-relative-path.read-write</key>
	<array>
		<string>Library/Containers/neurophasia.BetterVMAF/Data/tmp</string>
	</array>
	<key>com.apple.security.files.temporary-directory.read-write</key>
	<true/>
</dict>
</plist>
