<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.files.downloads.read-only</key>
	<true/>
	<key>com.apple.security.files.home-relative-path.read-only</key>
	<array>
		<string>opt/homebrew/bin/ffmpeg</string>
		<string>opt/homebrew/lib</string>
		<string>opt/homebrew/opt/ffmpeg/lib</string>
		<string>opt/homebrew/Cellar/ffmpeg/7.1-with-options_4/lib</string>
	</array>
	<key>com.apple.security.files.home-relative-path.read-write</key>
	<array>
		<string>Library/Containers/neurophasia.BetterVMAF/Data/tmp</string>
	</array>
	<key>com.apple.security.files.temporary-directory.read-write</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
